
# mysql连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.232.174:3306/webclass?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yad@121413

mybatis-plus.mapper-locations=classpath:com/yad/web/mapper/xml/*.xml

#以下为连接池的相关参数配置
spring.datasource.primary.max-idle=10
spring.datasource.hikari.max-lifetime=100000
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl